[tox]
minversion = 3.8.0
envlist = py39, py310
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python {toxinidir}/tests/test_breadth_first_search.py
    python {toxinidir}/tests/test_katz_centrality.py